# spring-cronjob

./: .gitignore  pom.xml
src/main/java/me/sample/cronjob/: Application.java
src/main/java/me/sample/cronjob/config/: BatchConfiguration.java
src/main/java/me/sample/cronjob/domain/: Person.java
src/main/resources/: application.yaml  data.sql  schema-all.sql
